{
  "id": "https://barqtop.com/",
  "name": "برق الدولية للاستشارات",
  "short_name": "Barqtop",
  "start_url": "https://barqtop.com/",
  "scope": "https://barqtop.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://barqtop.com/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "https://barqtop.com/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ]
}
